<html>
    <head>
        <!-- Basic Page Needs–––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <meta charset="utf-8">
          <title>Carry the Flame</title>
          <meta name="description" content="">
          <meta name="author" content="">

          <!-- Mobile Specific Metas
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- FONT
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

          <!-- Skeleton CSS
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <link rel="stylesheet" href="../styles/skeleton/normalize.css">
          <link rel="stylesheet" href="../styles/skeleton/skeleton.css">
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <style>
            body{
                margin: 0px;
                background-color: #ededed;
            }
            
            .active{
                background-color: #9f380a;
            }
            .logoContainer{
                background:red;
                text-align: center;
            }
            
            .featureHeading{
                color: #e5933a;
                padding-left: 5px;
                padding-right: 5px;
            }
            p{
                color:#ffffff;
            }
            .reviewHeading{
                color: #c55d3c;
            }
            
            .featureSection{
                padding-top: 70px;
                padding-bottom: 30px;
            }
            
            .gradientBackground{
                background: -webkit-linear-gradient(#900303,#000000);
                background: -o-linear-gradient(#900303,#000000);
                background: -moz-linear-gradient(#900303,#000000);     
                background: linear-gradient(#900303,#000000);
                height: 100%;
            }
            
            #header{
                z-index: 2;
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: #db4502;
               
            }
            #header #siteTitle{
                position: absolute;
                top: 0;
                left: 5%;
                color: #ededed;
            }
            
            #navContainer{
                
                position: relative;
                margin: 0 auto;
                width: 94%;
                max-width: 1100px;
                font-family: helvetica, sans-serif;
            }
            #nav{
                position: absolute;
                right: 0;
                z-index: 1;
            }
            
            #nav ul li{
                float: left;        
            }
            
            #nav ul li a{
                display: block;
                padding: 0 10px;
                color: white;
                text-decoration: none;
                color: #f3c065;
            }
            
            #nav li a:hover:not(.active){
                background-color: #af3b07;
                color:white;
            }
            
            @media (max-width: 599px) {
              #header .navContainer {
                width: 100%;
              }
              #header h1 {
                left: 3%;
              }
              #nav {
                width: 100%;
                top: 50px;
              }
              #nav:before {
                content: '\2630';
                display: block;
                position: absolute;
                right: 3%;
                top: -50px;
                line-height: 40px;
                cursor: pointer;
              }
              #nav ul {
                z-index: 1;
                background: #222;
                width: 100%;
                list-style: none;
              }
              #nav ul li {
                float: none;
              }
              #nav ul li a {
                padding: 10px;
                line-height: 20px;
/*                border-top: 1px solid #333;*/
                
              }
              #nav ul {
                transition: 350ms;
                -moz-transition: 350ms;
                -webkit-transition: 350ms;
                transform: perspective(600) rotate3d(0, 0, 0, 0);
                -moz-transform: perspective(600) rotate3d(0, 0, 0, 0);
                -webkit-transform: perspective(600) rotate3d(1, 0, 0, -90deg);
                transform-origin: 50% 0;
                -moz-transform-origin: 50% 0;
                -webkit-transform-origin: 50% 0;
                text-decoration: none;
              }
              #nav.open ul {
                transform: translateY(0px);
                -moz-transform: translateY(0px);
                -webkit-transform: perspective(600) rotate3d(0, 0, 0, 0);
                
              }
            }
        </style>
        <script>
            $(function(){
              $('#nav').click(function() {
                $(this).toggleClass('open');
              });
            });            
        </script>
    </head>
    <body class="gradientBackground">        
        <header id="header">
            <div class="navContainer">
                <h3 id="siteTitle">{glitch} GONE</h3>
                <nav id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a class="active" href="#">Apps</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </nav>
            </div>
        </header>        
        <div id="container">
            <div class="row">
                <div class="twelve columns logoContainer">
                    <img style="width:70%" src="../images/snake-ergo/snake-ergo-logo.svg" align="middle" alt="logo"/>
                </div>
            </div>
        </div>
        
            
            
            <section>
                <div class="container">
                    <div class="row featureSection">
                        <div class="four columns offset-by-one">
        <!--                    TODO GIF-->
                            <img src="../images/sample-iphone.svg"/ alt="game demo" width="100%">
                        </div>
                        <div class="five columns offset-by-two featureSection">
                            <h4><span class="featureHeading">Help Drogo</span></h4>
                            <p>
                                Lorem ipsum dolor sit amet, molestie mollis faucibus tempus enim tellus nec, velit vehicula euismod fames tempor et eu, lectus quam faucibus et, ac lacinia egestas sapien nisl vehicula. Risus tempor egestas dignissim morbi, natoque vitae curabitur tempor. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row featureSection">
                        <div class="four columns offset-by-two u-pull-right">
        <!--                    TODO GIF-->
                            <img src="../images/sample-iphone.svg"/ alt="game demo" width="100%">
                        </div>
                        <div class="five columns offset-by-one u-pull-left featureSection">
                            <h4><span class="featureHeading">Spread Fire</span></h4>
                            <p>
                                Lorem ipsum dolor sit amet, molestie mollis faucibus tempus enim tellus nec, velit vehicula euismod fames tempor et eu, lectus quam faucibus et, ac lacinia egestas sapien nisl vehicula. Risus tempor egestas dignissim morbi, natoque vitae curabitur tempor. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row featureSection">
                        <div class="four columns offset-by-one">
        <!--                    TODO GIF-->
                            <img src="../images/sample-iphone.svg"/ alt="game demo" width="100%">
                        </div>
                        <div class="four columns offset-by-three featureSection">
                            <h4><span class="featureHeading">Mind your surroundings</span></h4>
                            <p>
                                Lorem ipsum dolor sit amet, molestie mollis faucibus tempus enim tellus nec, velit vehicula euismod fames tempor et eu, lectus quam faucibus et, ac lacinia egestas sapien nisl vehicula. Risus tempor egestas dignissim morbi, natoque vitae curabitur tempor. 
                            </p>
                        </div>  
                    </div>
                </div>
            </section>
                
            <div class="row" style="padding-top:80px;padding-bottom:50px;">
                <div class="seven columns offset-by-three">
                    <object data="https://www.youtube.com/embed/tBg-ZhMQ06Y" width="100%" height="380em"></object>
                </div>
            </div>
            <div class="row">
                <div class="six columns offset-by-four">
                    <h3 class="reviewHeading">App of the Day - App Picker</h3>
                </div>
            </div>
            <div class="row">
                <div class="six columns offset-by-four">
                    <h3 class="reviewHeading">Innovative App - Zackable</h3>
                </div>
            </div>
<!--
            <div class="row" style="padding-top:30px;padding-bottom:50px;">
                <div class="four columns offset-by-four">
                    <a href="#"><img id="appStore" src="../images/app-store-badge.svg" width="100%" alt="App Store Link"/></a>
                </div>
            </div>
-->
        </div>
    </body>
</html>