<html>
    <head>
        <title>Laying Bricks</title>
        <style>
            body{
                margin: 0px;
            }
            ul{
                font-family: Arial ,"Helvetica Neue",Helvetica, sans-serif;
                list-style-type: none;
                margin: 0;
                padding: 0;            
                padding-right: 100px;
                background-color: #f49b6b;
                overflow: hidden;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: #f58548;
                color:white;
            }
            .active{
                background-color: #f26522;
            }
            #contentContainer{
                height: 100%;
                background:#735469;
                background: -webkit-linear-gradient(#735469,#1a2240);
                background: -o-linear-gradient(#735469,#1a2240);
                background: -moz-linear-gradient(#735469,#1a2240);            
                background: linear-gradient(#735469,#1a2240);
            }
            #appStore{
                text-align: center;
            }
            .blocks{
                position: absolute;
            }
            @keyframes blueLFall{
                0%{bottom: 500px; opacity: 0;}
                100%{bottom: 0px; opacity: 1;}
            }
            #blueL{
                left:0px;
                bottom: 0px;
                animation-name: blueLFall;
                animation-duration: 0.5s;
                
            }
            @keyframes blueTInvertedFall{
                0%{bottom: 500px;opacity: 0;}
                100%{bottom: 0px;opacity: 1;}
            }
            #blueTInverted{
                right:0px;
                opacity: 0;/*Initial Value*/
                animation-name: blueTInvertedFall;
                animation-duration: 0.5s;
                animation-delay: 0.2s;
                animation-fill-mode: forwards;
            }
            @keyframes yellowZFall{
                0%{bottom: 500px;opacity: 0;}
                100%{bottom: 0px;opacity: 1;}
            }
            #yellowZ{
                left:94px;/*block width*/
                opacity: 0;/*Initial Value*/
                animation-name: yellowZFall;
                animation-duration: 0.5s;
                animation-delay: 0.4s;
                animation-fill-mode: forwards;
            }
            @keyframes yellowLateralTFall{
                0%{bottom: 500px;opacity: 0;}
                100%{bottom: 94px;opacity: 1;}
            }
            #yellowLateralT{
                right: 0px;
                opacity: 0;/*Initial Value*/
                animation-name: yellowLateralTFall;
                animation-duration: 0.5s;
                animation-delay: 0.6s;
                animation-fill-mode: forwards;
            }
            @keyframes green3BoxFall{
                0%{bottom: 500px;opacity: 0;}
                100%{bottom: 188px;opacity: 1;}
            }
            #green3Box{
                left:94px;/*block width*/
                opacity: 0;/*Initial Value*/
                animation-name: green3BoxFall;
                animation-duration: 0.5s;
                animation-delay: 0.8s;
                animation-fill-mode: forwards;
            }            
            @keyframes redLateralZFall{
                0%{bottom: 500px;opacity: 0;}
                100%{bottom: 0px;opacity: 1;}
            }
            #redLateralZ{
                right:188px;/*block width*/
                opacity: 0;/*Initial Value*/
                animation-name: redLateralZFall;
                animation-duration: 0.5s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
            }
            
            @keyframes redUnderFall{
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
            #redUnder{
                text-align: center;
                position: absolute;
                left: 40%;
                right:40%;
                width: 20%;
                opacity: 0;/*Initial Value*/
                animation-name: redUnderFall;
                animation-duration: 0.5s;
                animation-delay: 1.2s;
                animation-fill-mode: forwards;
            }
            
            
            @keyframes gameTitleEmerge{
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
            #gameTitle{
                text-align: center;
                color: #ffcf6a;
                opacity: 0;/*Initial Value*/
                animation-name: gameTitleEmerge;
                animation-duration: 0.5s;
                animation-delay: 1.4s;
                animation-fill-mode: forwards;
            }
            @keyframes appStoreEmerge{
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
            #appStore{
                text-align: center;
                position: absolute;
                bottom: 10%;
                right: 35%;
                left: 35%;
                width: 30%;
                height: auto;
                opacity: 0;/*Initial Value*/
                animation-name: appStoreEmerge;
                animation-duration: 1s;
                animation-delay: 1.6s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div id="contentContainer">
            <ul>
            <li><a href="landing-page.html">Projects</a></li>
            <li><a class="active" href="landing-page.html">Apps</a></li>
            <li><a href="landing-page.html">Blog</a></li>
            <li><a href="landing-page.html">Home</a></li>
        </ul>
            <h1 id="gameTitle" style="text-align:center">Laying Bricks</h1>
            
            <img id="redUnder" src="../images/laying-bricks/red-3-box.svg" alt="Block"/>
            
            <img class="blocks" id="blueL" src="../images/laying-bricks/blue-l.svg" alt="Block"/>
            <img class="blocks" id="yellowZ" src="../images/laying-bricks/yellow-z.svg" alt="Block"/>
            <img class="blocks" id="green3Box" src="../images/laying-bricks/green-3-box.svg" alt="Block"/>
            <img class="blocks" id="redLateralZ" src="../images/laying-bricks/red-lateral-z.svg" alt="Block"/>
            <img class="blocks" id="blueTInverted" src="../images/laying-bricks/blue-t-inverted.svg" alt="Block"/>
            <img class="blocks" id="yellowLateralT" src="../images/laying-bricks/yellow-lateral-t.svg" alt="Block"/>
            <img id="appStore" src="../images/app-store-badge.svg" alt="App Store Link"/>
        </div>
    </body>
</html>